<!doctype html>
<html>
	<head>
		<title>Drinks med rom | Drinks Med Magnus</title>
		<link href="style-alkohol.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Fredericka the Great' rel='stylesheet'>
	</head>
	<header>
		<h1 style="text-align: left; color: Black; font-family: 'Fredericka the Great';" >{Drinks Med Magnus}</h1>
	</header>
	
	<div>
		<ul class="topnav">
			<li><a href="index.html">Forside</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Drinks</a>
				<div class="dropdown-content">
					<a class="active">Drinks med rom</a>
					<a href="vodka.html">Drinks med vodka</a>
					<a href="tequila.html">Drinks med tequila</a>
					<a href="gin.html">Drinks med Gin</a>
					<a href="jagermeister.html">Drinks med Jägermeister</a>
				</div>
			</li>
		</ul>
	</div>
	
	<div class="gallery">
		<a href="mojito.html"><img class="clickable" src="mojito.jpg" alt="Mojito" width="192" height="256"></a>
		<div class="desc"><b style="color: SandyBrown;">Mojito</b><br>Klassisk cocktail fra Cuba.</div>
	</div>

	<div class="footer">
		<p>&copy Magnus Frederik Joensen, 2020</p>
	</div class="footer">